{
  "name": "@rockholla/clia-tests",
  "version": "0.1.0",
  "description": "clia tests",
  "author": "clia tests",
  "repository": "https://github.com/rockholla/nodejs-clia",
  "license": "ISC",
  "dependencies": {
    "@rockholla/clia": "file:../.."
  }
}
